{
    "name": "obelaw/ium-core",
    "description": "IUM Core",
    "autoload": {
        "psr-4": {
            "Obelaw\\Ium\\Core\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Karim Mohamed",
            "email": "komicho1996@gmail.com"
        }
    ],
    "require": {
        "illuminate/support": "^11.0|^12.0",
        "illuminate/database": "^11.0|^12.0"
    }

}
